{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=localhost;Initial Catalog=BlogDb;User ID=admin;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "something",
    "Issuer": "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "dnmzqetda",
    "ApiKey": "963349629184719",
    "ApiSecret": "dnIpV9_j2GpLV7cUCgcMeYxlmWg"
  },
  "AllowedHosts": "*"
}
